# Drupal 8 Workflow State Configuration
- Workflow State Config is a module for the configuration of workflow state as "Publish" and "Default Revision".
- Module is required by "Workflow Moderation" to managing the node revisions.

# Configuration Details 
* Published - When content reaches this state it should be published. 
* DefaultRevision - When content reaches this state it should be made the 
default revision; this is implied for published states. 

# Module Dependency
- Workflow

# Author
- Punam Shelke (https://www.drupal.org/u/punamshelke)